services:
  - type: web
    name: bom-de-licao
    env: node
    buildCommand: npm install
    startCommand: npm run start
    envVars:
      - key: DATABASE_URL
        value: YOUR_RENDER_DATABASE_URL_HERE
